.upload-container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 700px;
	height: 100%;
	min-height: 500px;
	background-image: url("@/assets/images/login_bg.svg");
	background-position: 50%;
	background-size: 100% 100%;
	background-size: cover;

	.file-input {
		display: flex;
		gap: 10px;
	}

}

